<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tbr_khoaphong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtdm_khoaphong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Khoa Phòng:"
                android:textColor="#FFFFFF"
                android:background="#008000"
                android:textSize="13sp" />
            <Spinner
                android:id="@+id/dm_khoaphong"
                android:layout_width="276dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:gravity="center"
        android:text="Danh sách hiện diện tại khoa"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:stretchColumns="*"
        android:orientation="horizontal">
        <TableRow>
            <TextView
                android:text="Số TT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
            <TextView
                android:text="| Mã BN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
            <TextView
                android:text="| Tên"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
            <TextView
                android:text="| Ngày Vào Viện"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
            <TextView
                android:text="| Giới Tính"
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
            <TextView
                android:text="| Năm Sinh"
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
            <TextView
                android:text="| Bệnh Chính"
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:background="@color/title_content_ds_hiendien"
                android:textColor="@color/controchuot"
                android:paddingRight="20dp" />
        </TableRow>
    </TableLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/ds_benhnhan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:stretchColumns="*"
                android:orientation="horizontal">
                <TableRow>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textColor="@color/controchuot"
                        android:paddingRight="20dp"
                        android:background="@color/title_content_ds_hiendien" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>